FLASK_SECRET_KEY=supersecretkey
FLASK_DEBUG=True
FLASK_APP=main.py
FLASK_ENV=development

# Database configuration
DATABASE_URL=postgresql://postgres:1234@localhost:5432/jwt_proyecto_final




# JWT configuration
FLASK_JWT_SECRET_KEY=a6e7bc481760b3d35e4e70ac