FLASK_SECRET_KEY=supersecretkey
FLASK_DEBUG=True
FLASK_APP=main.py
FLASK_ENV=development

# Database configuration for gnix
DATABASE_URL=postgresql://postgres:1234@db:5433/auth_db




# JWT configuration
FLASK_JWT_SECRET_KEY=a6e7bc481760b3d35e4e70ac

# database for docker
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db